Gesture Training Summary
=====================

Gesture: A
Samples: 50
-----------------
Gesture: B
Samples: 50
-----------------
Gesture: C
Samples: 50
-----------------
Gesture: D
Samples: 50
-----------------
Gesture: E
Samples: 50
-----------------
Gesture: F
Samples: 50
-----------------
Gesture: G
Samples: 50
-----------------
Gesture: H
Samples: 50
-----------------
Gesture: I
Samples: 50
-----------------
Gesture: J
Samples: 50
-----------------
Gesture: K
Samples: 50
-----------------
Gesture: L
Samples: 50
-----------------
Gesture: M
Samples: 50
-----------------
Gesture: N
Samples: 50
-----------------
Gesture: O
Samples: 50
-----------------
Gesture: P
Samples: 50
-----------------
Gesture: Q
Samples: 50
-----------------
Gesture: R
Samples: 50
-----------------
Gesture: S
Samples: 50
-----------------
Gesture: T
Samples: 50
-----------------
Gesture: U
Samples: 50
-----------------
Gesture: V
Samples: 50
-----------------
Gesture: W
Samples: 50
-----------------
Gesture: X
Samples: 50
-----------------
Gesture: Y
Samples: 50
-----------------
Gesture: Z
Samples: 50
-----------------
